<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Parque Nacional del Este</h1>
    <h3>Introduccion</h3>
    <p>El parque Nacional de Este, también conocido como Parque Nacional Cotubaná, es una de las reservas naturales más <br> importantes de la República Dominicana. Este parque ofrece una rica biodiversidad y es conocida por los mangles, los arrecifes de coral <br>y las playas bordeadas de palmeras y sus impresionantes paisajes.</p>
    <h2>Imagen del parque.</h2>
    <h3>A continuación, se muestra una imagen del Parque Nacional del Este:</h3>
    <img src="imagenes/parque.jpeg" alt="" width="500" height="300">
    <h3>Actividades</h3>
    <p>En el parque, puedes realizar diversas actividades como:</p>
    <ul>
        <li> Senderismo </li>
        <li> Buceo </li>
        <li> Observación de aves</li>
        <li> Paseos de bote </li>
    </ul>
     <h3>Enlaces de Interés</h3>
     <p>Para más información, puedes visitar los siguientes enlaces:</p>
     <ul>
        <li>
            <a href="https://es.wikipedia.org/wiki/Parque_nacional_del_Este">https://es.wikipedia.org/wiki/Parque_nacional_del_Este</a>
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Cotubanam%C3%A1_National_Park">https://en.wikipedia.org/wiki/Cotubanam%C3%A1_National_Park</a>
        </li>
     </ul>
     <h2>Video del Parque</h2>
     <p>Este es un video sobre el Parque Nacional del Este:</p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/1iH_t8w3Znk?si=gVjL3yPiezn_yqBC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h2>Sonido de la naturaleza</h2>
    <audio controls>
        <source src="mulimedia/Naturaleza.mp3" type="audio/mp3">
    </audio>

</body>
</html>